{
  "name": "etymology-graph",
  "private": true,
  "type": "module",
  "scripts": {
    "db:start": "docker compose up -d postgres",
    "dev": "pnpm --filter @etymology-graph/graph build && pnpm --parallel --filter @etymology-graph/api --filter @etymology-graph/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @etymology-graph/graph build && pnpm -r typecheck",
    "import:sample": "pnpm --filter @etymology-graph/graph build && pnpm --filter @etymology-graph/importer import:sample",
    "seed:extract": "pnpm --filter @etymology-graph/graph build && pnpm --filter @etymology-graph/importer seed:extract",
    "seed:extract:core": "SEED_PROFILE=core pnpm seed:extract",
    "seed:extract:inherited-core": "SEED_PROFILE=inheritedCore pnpm seed:extract",
    "seed:extract:loanwords": "SEED_PROFILE=loanwords pnpm seed:extract",
    "seed:extract:doublets": "SEED_PROFILE=doublets pnpm seed:extract",
    "seed:extract:broad-stress": "SEED_PROFILE=broadStress pnpm seed:extract",
    "seed:extract:high-descendant-candidates": "SEED_PROFILE=highDescendantCandidates pnpm seed:extract",
    "seed:extract:stress": "SEED_PROFILE=stress pnpm seed:extract",
    "seed:languages": "pnpm --filter @etymology-graph/importer seed:languages",
    "import:batch-preview": "pnpm --filter @etymology-graph/graph build && pnpm --filter @etymology-graph/importer import:batch-preview",
    "import:batch-preview:stress": "IMPORT_INPUT_PATH=../../wikidata_downloads/seeds/stress-seed.jsonl IMPORT_CHECKPOINT_PATH=../../wikidata_downloads/checkpoints/stress-preview.json pnpm import:batch-preview",
    "import:db": "pnpm --filter @etymology-graph/graph build && pnpm --filter @etymology-graph/importer import:db",
    "import:db:stress": "IMPORT_INPUT_PATH=../../wikidata_downloads/seeds/stress-seed.jsonl IMPORT_CHECKPOINT_PATH=../../wikidata_downloads/checkpoints/stress-import-db.json pnpm import:db"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
